﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CelerVelox", "CelerVelox.vcxproj", "{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}.Debug|x64.ActiveCfg = Debug|x64
		{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}.Debug|x64.Build.0 = Debug|x64
		{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}.Debug|x86.ActiveCfg = Debug|Win32
		{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}.Debug|x86.Build.0 = Debug|Win32
		{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}.Release|x64.ActiveCfg = Release|x64
		{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}.Release|x64.Build.0 = Release|x64
		{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}.Release|x86.ActiveCfg = Release|Win32
		{A29EF4CA-1BC5-4EF4-8456-EF089E1BA502}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACA01509-8749-463A-BA90-7C2B0AC8A545}
	EndGlobalSection
EndGlobal
