﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\CompareDump.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\ImageExtractor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\WriteDumb.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\Info.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\Export.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\Main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\tools\assimp_cmd\assimp_cmd.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{A889E884-4478-3BCA-9D2B-D4B086BB415B}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{B9390CB0-FD9A-35FA-834A-4E8938A8D6E7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
