Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{FE818E20-474B-35BE-8D44-81168D7A759A}"
	ProjectSection(ProjectDependencies) = postProject
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50} = {712BDFFA-1318-3926-9F7C-0B940B3C3B50}
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9} = {B67E5125-CC39-376D-B3CC-0AF08A6A41A9}
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D} = {4586ED22-BC1C-34F7-BFF5-597BB2069E2D}
		{7163BFB9-9ED6-3811-9D20-816AE795E13D} = {7163BFB9-9ED6-3811-9D20-816AE795E13D}
		{24BD8776-31EF-3675-AB4E-B10D8569B17D} = {24BD8776-31EF-3675-AB4E-B10D8569B17D}
		{5B02597A-249D-31C9-9864-1054EE8FA538} = {5B02597A-249D-31C9-9864-1054EE8FA538}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Continuous", "test\Continuous.vcxproj", "{2818D3F9-7769-3424-A6B8-E69189474B29}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Experimental", "test\Experimental.vcxproj", "{4720F37E-765C-3EB2-958F-F23435A199BC}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "INSTALL", "INSTALL.vcxproj", "{6D862708-0D1D-3F76-9012-6C2C978E3F55}"
	ProjectSection(ProjectDependencies) = postProject
		{FE818E20-474B-35BE-8D44-81168D7A759A} = {FE818E20-474B-35BE-8D44-81168D7A759A}
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "IrrXML", "contrib\irrXML\IrrXML.vcxproj", "{712BDFFA-1318-3926-9F7C-0B940B3C3B50}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Nightly", "test\Nightly.vcxproj", "{79F528AF-1F66-3CD0-8991-6D4B5B5F424E}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NightlyMemoryCheck", "test\NightlyMemoryCheck.vcxproj", "{236D9FCE-B3AB-353E-BB9D-D35D320D33D8}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UpdateAssimpLibsDebugSymbolsAndDLLs", "UpdateAssimpLibsDebugSymbolsAndDLLs.vcxproj", "{0856F338-620E-39D6-80A5-6B9D28A5BDAB}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assimp", "code\assimp.vcxproj", "{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}"
	ProjectSection(ProjectDependencies) = postProject
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50} = {712BDFFA-1318-3926-9F7C-0B940B3C3B50}
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
		{5B02597A-249D-31C9-9864-1054EE8FA538} = {5B02597A-249D-31C9-9864-1054EE8FA538}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "assimp_cmd", "tools\assimp_cmd\assimp_cmd.vcxproj", "{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}"
	ProjectSection(ProjectDependencies) = postProject
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50} = {712BDFFA-1318-3926-9F7C-0B940B3C3B50}
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9} = {B67E5125-CC39-376D-B3CC-0AF08A6A41A9}
		{5B02597A-249D-31C9-9864-1054EE8FA538} = {5B02597A-249D-31C9-9864-1054EE8FA538}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "uninstall", "uninstall.vcxproj", "{49FA50D9-4886-3230-BB01-F0AB796B1E04}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "unit", "test\unit.vcxproj", "{7163BFB9-9ED6-3811-9D20-816AE795E13D}"
	ProjectSection(ProjectDependencies) = postProject
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50} = {712BDFFA-1318-3926-9F7C-0B940B3C3B50}
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9} = {B67E5125-CC39-376D-B3CC-0AF08A6A41A9}
		{5B02597A-249D-31C9-9864-1054EE8FA538} = {5B02597A-249D-31C9-9864-1054EE8FA538}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "contrib\zlib\zlib.vcxproj", "{24BD8776-31EF-3675-AB4E-B10D8569B17D}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlibstatic", "contrib\zlib\zlibstatic.vcxproj", "{5B02597A-249D-31C9-9864-1054EE8FA538}"
	ProjectSection(ProjectDependencies) = postProject
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF} = {01C3B293-3D06-3278-8C4C-F9746ABB5EBF}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE818E20-474B-35BE-8D44-81168D7A759A}.Debug|Win32.ActiveCfg = Debug|Win32
		{FE818E20-474B-35BE-8D44-81168D7A759A}.Debug|Win32.Build.0 = Debug|Win32
		{FE818E20-474B-35BE-8D44-81168D7A759A}.Release|Win32.ActiveCfg = Release|Win32
		{FE818E20-474B-35BE-8D44-81168D7A759A}.Release|Win32.Build.0 = Release|Win32
		{FE818E20-474B-35BE-8D44-81168D7A759A}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{FE818E20-474B-35BE-8D44-81168D7A759A}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{FE818E20-474B-35BE-8D44-81168D7A759A}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{FE818E20-474B-35BE-8D44-81168D7A759A}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{2818D3F9-7769-3424-A6B8-E69189474B29}.Debug|Win32.ActiveCfg = Debug|Win32
		{2818D3F9-7769-3424-A6B8-E69189474B29}.Release|Win32.ActiveCfg = Release|Win32
		{2818D3F9-7769-3424-A6B8-E69189474B29}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{2818D3F9-7769-3424-A6B8-E69189474B29}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{4720F37E-765C-3EB2-958F-F23435A199BC}.Debug|Win32.ActiveCfg = Debug|Win32
		{4720F37E-765C-3EB2-958F-F23435A199BC}.Release|Win32.ActiveCfg = Release|Win32
		{4720F37E-765C-3EB2-958F-F23435A199BC}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{4720F37E-765C-3EB2-958F-F23435A199BC}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{6D862708-0D1D-3F76-9012-6C2C978E3F55}.Debug|Win32.ActiveCfg = Debug|Win32
		{6D862708-0D1D-3F76-9012-6C2C978E3F55}.Release|Win32.ActiveCfg = Release|Win32
		{6D862708-0D1D-3F76-9012-6C2C978E3F55}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{6D862708-0D1D-3F76-9012-6C2C978E3F55}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50}.Debug|Win32.ActiveCfg = Debug|Win32
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50}.Debug|Win32.Build.0 = Debug|Win32
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50}.Release|Win32.ActiveCfg = Release|Win32
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50}.Release|Win32.Build.0 = Release|Win32
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{712BDFFA-1318-3926-9F7C-0B940B3C3B50}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{79F528AF-1F66-3CD0-8991-6D4B5B5F424E}.Debug|Win32.ActiveCfg = Debug|Win32
		{79F528AF-1F66-3CD0-8991-6D4B5B5F424E}.Release|Win32.ActiveCfg = Release|Win32
		{79F528AF-1F66-3CD0-8991-6D4B5B5F424E}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{79F528AF-1F66-3CD0-8991-6D4B5B5F424E}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{236D9FCE-B3AB-353E-BB9D-D35D320D33D8}.Debug|Win32.ActiveCfg = Debug|Win32
		{236D9FCE-B3AB-353E-BB9D-D35D320D33D8}.Release|Win32.ActiveCfg = Release|Win32
		{236D9FCE-B3AB-353E-BB9D-D35D320D33D8}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{236D9FCE-B3AB-353E-BB9D-D35D320D33D8}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{0856F338-620E-39D6-80A5-6B9D28A5BDAB}.Debug|Win32.ActiveCfg = Debug|Win32
		{0856F338-620E-39D6-80A5-6B9D28A5BDAB}.Release|Win32.ActiveCfg = Release|Win32
		{0856F338-620E-39D6-80A5-6B9D28A5BDAB}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{0856F338-620E-39D6-80A5-6B9D28A5BDAB}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}.Debug|Win32.ActiveCfg = Debug|Win32
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}.Debug|Win32.Build.0 = Debug|Win32
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}.Release|Win32.ActiveCfg = Release|Win32
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}.Release|Win32.Build.0 = Release|Win32
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{01C3B293-3D06-3278-8C4C-F9746ABB5EBF}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}.Debug|Win32.ActiveCfg = Debug|Win32
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}.Debug|Win32.Build.0 = Debug|Win32
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}.Release|Win32.ActiveCfg = Release|Win32
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}.Release|Win32.Build.0 = Release|Win32
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{B67E5125-CC39-376D-B3CC-0AF08A6A41A9}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}.Debug|Win32.ActiveCfg = Debug|Win32
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}.Debug|Win32.Build.0 = Debug|Win32
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}.Release|Win32.ActiveCfg = Release|Win32
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}.Release|Win32.Build.0 = Release|Win32
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{4586ED22-BC1C-34F7-BFF5-597BB2069E2D}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{49FA50D9-4886-3230-BB01-F0AB796B1E04}.Debug|Win32.ActiveCfg = Debug|Win32
		{49FA50D9-4886-3230-BB01-F0AB796B1E04}.Release|Win32.ActiveCfg = Release|Win32
		{49FA50D9-4886-3230-BB01-F0AB796B1E04}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{49FA50D9-4886-3230-BB01-F0AB796B1E04}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{7163BFB9-9ED6-3811-9D20-816AE795E13D}.Debug|Win32.ActiveCfg = Debug|Win32
		{7163BFB9-9ED6-3811-9D20-816AE795E13D}.Debug|Win32.Build.0 = Debug|Win32
		{7163BFB9-9ED6-3811-9D20-816AE795E13D}.Release|Win32.ActiveCfg = Release|Win32
		{7163BFB9-9ED6-3811-9D20-816AE795E13D}.Release|Win32.Build.0 = Release|Win32
		{7163BFB9-9ED6-3811-9D20-816AE795E13D}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{7163BFB9-9ED6-3811-9D20-816AE795E13D}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{7163BFB9-9ED6-3811-9D20-816AE795E13D}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{7163BFB9-9ED6-3811-9D20-816AE795E13D}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{24BD8776-31EF-3675-AB4E-B10D8569B17D}.Debug|Win32.ActiveCfg = Debug|Win32
		{24BD8776-31EF-3675-AB4E-B10D8569B17D}.Debug|Win32.Build.0 = Debug|Win32
		{24BD8776-31EF-3675-AB4E-B10D8569B17D}.Release|Win32.ActiveCfg = Release|Win32
		{24BD8776-31EF-3675-AB4E-B10D8569B17D}.Release|Win32.Build.0 = Release|Win32
		{24BD8776-31EF-3675-AB4E-B10D8569B17D}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{24BD8776-31EF-3675-AB4E-B10D8569B17D}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{24BD8776-31EF-3675-AB4E-B10D8569B17D}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{24BD8776-31EF-3675-AB4E-B10D8569B17D}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{5B02597A-249D-31C9-9864-1054EE8FA538}.Debug|Win32.ActiveCfg = Debug|Win32
		{5B02597A-249D-31C9-9864-1054EE8FA538}.Debug|Win32.Build.0 = Debug|Win32
		{5B02597A-249D-31C9-9864-1054EE8FA538}.Release|Win32.ActiveCfg = Release|Win32
		{5B02597A-249D-31C9-9864-1054EE8FA538}.Release|Win32.Build.0 = Release|Win32
		{5B02597A-249D-31C9-9864-1054EE8FA538}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{5B02597A-249D-31C9-9864-1054EE8FA538}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{5B02597A-249D-31C9-9864-1054EE8FA538}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{5B02597A-249D-31C9-9864-1054EE8FA538}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CA5BD9D7-E472-3C98-9D25-D52F17789EC4}
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
