﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\CMakeFiles\4ae8d5d87dc914415ce85e513af98359\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{209ADB45-91C5-3E51-9063-4DA4489D50FE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
