﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\CMakeFiles\b0c5cfe8cd5c7d6aa84ce473aed1b3c4\Continuous.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\test\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\cesar\Desktop\C++ Deps\assimp-4.1.0\test\CMakeFiles\Continuous" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{209ADB45-91C5-3E51-9063-4DA4489D50FE}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
